[33mcommit beb10f730af65c16fe2e9bfef3a23e0dd56480f7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: alaababaallal <alaababaallal@gmail.com>
Date:   Sun Mar 16 17:34:02 2025 +0000

    dev1-1

[33mcommit f65fcc80bb38ec1d1f568e33d62a4022f7c5e50c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: alaababaallal <alaababaallal@gmail.com>
Date:   Sun Mar 16 17:28:58 2025 +0000

    Version 3 - tous fichiers

[33mcommit 02cc7d357112126d163c35a4b8167cdfdc2f4b85[m
Author: alaababaallal <alaababaallal@gmail.com>
Date:   Sun Mar 16 16:17:10 2025 +0000

    Version 2 - Modification de f1.txt

[33mcommit 93b3774dd7c326e72cdc400de79c856218f3d606[m
Author: alaababaallal <alaababaallal@gmail.com>
Date:   Sun Mar 16 16:15:15 2025 +0000

    Version 1
